# PHẦN 1: CẤU HÌNH DATABASE LOCAL (nếu bạn chạy PostgreSQL trên máy)
spring.datasource.url=jdbc:postgresql://dpg-d43vvvripnbc73cd1kn0-a.singapore-postgres.render.com:5432/springboot_datadtdm
spring.datasource.username=springboot_datadtdm_user
spring.datasource.password=rUz36wONWmROoB0AFeX4ncoYzEe6GiHQ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true

# PHẦN UPLOAD FILE
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


# PHẦN 2: CẤU HÌNH DATABASE TRONG DOCKER / RENDER
# spring.datasource.url=jdbc:postgresql://postgres:5432/testflutter
# spring.datasource.username=postgres
# spring.datasource.password=vtat2011
# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.defer-datasource-initialization=true
