# PHẦN 1: CẤU HÌNH DATABASE LOCAL (nếu bạn chạy PostgreSQL trên máy)
spring.datasource.url=jdbc:postgresql://dpg-d37c8t0gjchc73c5lm6g-a.singapore-postgres.render.com:5432/testflutter_db
# postgresql://testflutter_db_user:dznTId4BT7LwcsRPOSg6v4oLmtU3rpBA@dpg-d37c8t0gjchc73c5lm6g-a.singapore-postgres.render.com/testflutter_db
spring.datasource.username=testflutter_db_user
spring.datasource.password=dznTId4BT7LwcsRPOSg6v4oLmtU3rpBA
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true


# PHẦN 2: CẤU HÌNH DATABASE TRONG DOCKER / RENDER
# spring.datasource.url=jdbc:postgresql://postgres:5432/testflutter
# spring.datasource.username=postgres
# spring.datasource.password=vtat2011
# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.defer-datasource-initialization=true
